#服务器主机名 smtp.736225348.com
mail.smtp.host=smtp.163.com
mail.smtp.username=a736225348@163.com
#密码/客户端授权码
mail.smtp.password=lxz948192694
#编码字符
#texgqfcokzkadbij
mail.smtp.defaultEncoding=utf-8
#是否进行用户名密码校验
mail.smtp.auth=true
mail.smtp.tousername=736225348@qq.com
#设置超时时间
mail.smtp.timeout=20000
mail.smtp.title=大庆师院ACM406实验室
mail.smtp.Text=收到的邮件内容：恭喜你以被录取！！！